{
  "name": "@todomvc/spec",
  "version": "0.1.0",
  "scripts": {
    "gauge": "gauge run specs"
  },
  "dependencies": {
    "gauge-ts": "^0.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.17"
  }
}
